<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 17 09:43:17 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Del_02/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Del_02/Game.html" title="class in Del_02"><span class="typeNameLink">Game</span></a> - Class in <a href="../Del_02/package-summary.html">Del_02</a></dt>
<dd>
<div class="block">Inlamningsuppgift3
 baliharko
 2020-09-15
 16:45</div>
</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Game.html#%3Cinit%3E(Del_02.Player)">Game(Player)</a></span> - Constructor for class Del_02.<a href="../Del_02/Game.html" title="class in Del_02">Game</a></dt>
<dd>
<div class="block">Konstruktor för Game-klassen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Menu.html#GAME_DESCRIPTION">GAME_DESCRIPTION</a></span> - Static variable in class Del_02.<a href="../Del_02/Menu.html" title="class in Del_02">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Word.html#generateAnagram(java.lang.String)">generateAnagram(String)</a></span> - Static method in class Del_02.<a href="../Del_02/Word.html" title="class in Del_02">Word</a></dt>
<dd>
<div class="block">Klassmetod som kastar om bokstäverna i strängen den tar emot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Word.html#generateWordList()">generateWordList()</a></span> - Static method in class Del_02.<a href="../Del_02/Word.html" title="class in Del_02">Word</a></dt>
<dd>
<div class="block">Klassmetod som läser in en lista med ord från en textfil i projektmappen och sparar varje ord i
 klassvariabeln wordList (ArrayList).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Player.html#getDatePlayed()">getDatePlayed()</a></span> - Method in class Del_02.<a href="../Del_02/Player.html" title="class in Del_02">Player</a></dt>
<dd>
<div class="block">Getter-metod som returnerar tidpunkten då spelaren började spela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Player.html#getName()">getName()</a></span> - Method in class Del_02.<a href="../Del_02/Player.html" title="class in Del_02">Player</a></dt>
<dd>
<div class="block">Getter-metod som returnerar namnet på spelaren</div>
</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Question.html#getOriginalWord()">getOriginalWord()</a></span> - Method in class Del_02.<a href="../Del_02/Question.html" title="class in Del_02">Question</a></dt>
<dd>
<div class="block">Getter-metod för att få ut orginal-ordet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Question.html#getQuestionNumber()">getQuestionNumber()</a></span> - Method in class Del_02.<a href="../Del_02/Question.html" title="class in Del_02">Question</a></dt>
<dd>
<div class="block">Getter-metod för att få vilket id nummer frågan har.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Word.html#getRandomWord()">getRandomWord()</a></span> - Static method in class Del_02.<a href="../Del_02/Word.html" title="class in Del_02">Word</a></dt>
<dd>
<div class="block">Klassmetod som plockar fram ett slumpvalt ord ur ordlistan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Player.html#getScore()">getScore()</a></span> - Method in class Del_02.<a href="../Del_02/Player.html" title="class in Del_02">Player</a></dt>
<dd>
<div class="block">Getter-metod för att få spelarens poäng.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Del_02/Menu.html#GO_BACK_PROMPT">GO_BACK_PROMPT</a></span> - Static variable in class Del_02.<a href="../Del_02/Menu.html" title="class in Del_02">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Del_02/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
