<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 17 09:43:17 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-17">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Del_02/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Del_02">Del_02.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="Del_02">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="Del_02">Del_02.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Del_02.<a href="Del_02/Game.html" title="class in Del_02">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Del_02.Game.QUESTION_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Del_02/Game.html#QUESTION_TEXT">QUESTION_TEXT</a></code></th>
<td class="colLast"><code>"* * * * * * * * * * ORD NR: %d * * * * * * * * * * "</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Del_02.<a href="Del_02/Menu.html" title="class in Del_02">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Del_02.Menu.GAME_DESCRIPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Del_02/Menu.html#GAME_DESCRIPTION">GAME_DESCRIPTION</a></code></th>
<td class="colLast"><code>"************************ GISSA ORDET-SPELET *************************\n*               Gissa vilket ord som visas i terminalen:            *\n*                                                                   *\n*   - Varje ord har f\u00e5tt bokst\u00e4verna omkastade.                     *\n*   - 10 fr\u00e5gor.                                                    *\n*   - Ord med 3 eller f\u00e4rre bokst\u00e4ver ger 1 po\u00e4ng.                  *\n*   - Ord med minst 4 bokst\u00e4ver och under 6 bokst\u00e4ver ger 2 po\u00e4ng.  *\n*   - Ord med 6 eller fler bokst\u00e4ver ger 3 po\u00e4ng.                   *\n*                                                                   *\n*                             LYCKA TILL!                           *\n*                               //Bali                              *\n*********************************************************************"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Del_02.Menu.GO_BACK_PROMPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Del_02/Menu.html#GO_BACK_PROMPT">GO_BACK_PROMPT</a></code></th>
<td class="colLast"><code>"\nTryck p\u00e5 [Enter] f\u00f6r att g\u00e5 tillbaka till huvudmenyn."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Del_02.Menu.MENU_EXIT_PROMPT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Del_02/Menu.html#MENU_EXIT_PROMPT">MENU_EXIT_PROMPT</a></code></th>
<td class="colLast"><code>"\u00c4r du s\u00e4ker p\u00e5 att du vill avsluta?\nAnge 1 eller 2:\n\n1.\tJa\n2.\tNej"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Del_02.Menu.MENU_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Del_02/Menu.html#MENU_HEADER">MENU_HEADER</a></code></th>
<td class="colLast"><code>"* * * * * * * * * * * * * * * * * * * * * * * *\n*                  - MENY -                   *\n* * * * * * * * * * * * * * * * * * * * * * * *\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Del_02.Menu.MENU_PROMPT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="Del_02/Menu.html#MENU_PROMPT">MENU_PROMPT</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Del_02.Menu.MENU_START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Del_02/Menu.html#MENU_START">MENU_START</a></code></th>
<td class="colLast"><code>"Ange 1, 2, 3 eller 4 f\u00f6r att: \n\n1.\tSpela!\n2.\tVisa Scoreboard\n3.  Se beskrivning\n4.\tAvsluta\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Del_02.Menu.NUMBERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Del_02/Menu.html#NUMBERS">NUMBERS</a></code></th>
<td class="colLast"><code>"0123456789"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Del_02.Menu.SCOREBOARD_DIRECTORY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Del_02/Menu.html#SCOREBOARD_DIRECTORY">SCOREBOARD_DIRECTORY</a></code></th>
<td class="colLast"><code>"./src/Del_02/scoreboard.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Del_02.Menu.TWO_PROMPT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="Del_02/Menu.html#TWO_PROMPT">TWO_PROMPT</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Del_02/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
