lejon
kungen
lång
strumpa
tandfen
från
frost
pigg
stålmannen
kapten
tand
cirkusclown
julafton
nyårsafton
födelsedag
juni
sommarsemester
sommar
semester
jultomten
snögubbe
riddare
sjörövare
spöke
tv
playstation
monopol
kortlek
yatzy
ont
huvudet
förkyld
förälskad
hungrig
illamående
spindel
brännmanet
myra
mygg
snigel
sjuksköterska
tjuv
balettdansös
konstnär
journalist
gå
skolan
laga
middag
åka
vattenskidor
köra
båt
flyga
drake
mormor
bergsklättrare
bagare
skådespelare
drömma
grävmaskin
buss
motorcykel
häst
och
släde
lyftkran
tält
hängmatta
fiskespö
jaga
flytväst
matlåda
termos
plocka
blåbär
göra
eld
steka
pannkakor
blommor
vulkan
snöboll
regnväder
storm
katt
kanin
orm
lejon
känguru
hund
säl
björn
fisk
pingvin
cykla
hoppa
rep
spela
fotboll
skidskytte
åka
snowboard
borsta
tänderna
dammsuga
kasta
boll
hoppa
hage
bebis
brandman
frisör
lärare
polis
kung
banan
kaka
glass
citron
soppa